[database]
dbdriver = mysql
hostname = localhost
database = beeblog
username = root
password = root
prefix   = bb_

[const]
PI = 3.14159

[system]
view_suffix = .bs.php
default_ctrl = home
default_func = index
;master = master