   if (!-e $request_filename) {
       rewrite ^/([a-z-A-Z]+)/([a-z-A-Z]+)/([a-z-A-Z]+)?(.*)$ /$1/index.php?c=$2&f=$3$4 last;
       rewrite ^/([a-z-A-Z]+)/([a-z-A-Z]+)?(.*)$ /$1/index.php?c=$2&f=index$3 last;
       rewrite ^/([a-z-A-Z]+)?(.*)$ /$1/index.php?c=user&f=index$2 last;
   }